<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/me.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/me.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.png">
  <link rel="mask-icon" href="/images/me.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Tahoma:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":5,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="This code performs sentiment analysis on product reviews using several machine learning classifiers, including MLP classifier, Naive Bayes classifier, SVM, Random Forest, Logistic Regression, K-Neares">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentiment Analysis on Product Reviews">
<meta property="og:url" content="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/index.html">
<meta property="og:site_name" content="Wintersweet">
<meta property="og:description" content="This code performs sentiment analysis on product reviews using several machine learning classifiers, including MLP classifier, Naive Bayes classifier, SVM, Random Forest, Logistic Regression, K-Neares">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/SVM.png">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/AdaBoost.png">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/Decision%20Tree.png">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/K-Nearest%20Neighbors.png">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/Logistic%20Regression.png">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/MLP%20classifier%20model.png">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/Naive%20Bayes%20classifier%20model.png">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/Random%20Forest.png">
<meta property="article:published_time" content="2023-04-01T21:59:48.000Z">
<meta property="article:modified_time" content="2023-04-07T02:43:50.908Z">
<meta property="article:author" content="Mei Jiaojiao">
<meta property="article:tag" content="Sentiment analysis">
<meta property="article:tag" content="MLP classifier">
<meta property="article:tag" content="Naive Bayes classifier">
<meta property="article:tag" content="SVM">
<meta property="article:tag" content="Random Forest">
<meta property="article:tag" content="Logistic Regression">
<meta property="article:tag" content="K-Nearest Neighbors">
<meta property="article:tag" content="Decision Tree">
<meta property="article:tag" content="AdaBoost">
<meta property="article:tag" content="Gradient Boosting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/SVM.png">

<link rel="canonical" href="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Sentiment Analysis on Product Reviews | Wintersweet</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wintersweet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Sometimes lose, sometimes win.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="Mei Jiaojiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wintersweet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sentiment Analysis on Product Reviews
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-01 21:59:48" itemprop="dateCreated datePublished" datetime="2023-04-01T21:59:48+00:00">2023-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-07 02:43:50" itemprop="dateModified" datetime="2023-04-07T02:43:50+00:00">2023-04-07</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/04/01/Sentiment-Analysis-on-Product-Reviews/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/01/Sentiment-Analysis-on-Product-Reviews/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><p>This code performs sentiment analysis on product reviews using several machine learning classifiers, including MLP classifier, Naive Bayes classifier, SVM, Random Forest, Logistic Regression, K-Nearest Neighbors, Decision Tree, AdaBoost, and Gradient Boosting.</p>
<p>The input data is read from an Excel file, which contains three columns: the index, the comment of the product, and the review of the product (1 means positive review, 0 means negative review). The Chinese comments are tokenized using the jieba library, and the text is vectorized using CountVectorizer.</p>
<p>The classifiers are trained using the training data, and their accuracy scores are calculated using the test data. The learning curve and confusion matrix are plotted for each classifier. The accuracy scores of all classifiers are printed, and the predicted and actual sentiments of a randomly selected comment are displayed for each classifier.</p>
<p>Finally, the code ranks the classifiers based on their accuracy scores, and saves the learning curve and confusion matrix plots for each classifier as images.</p>
<p>The input data for this code can be found at <a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1p_Stbv7fXQnvGGz6ofNsl00VKQPt0C6L/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1p_Stbv7fXQnvGGz6ofNsl00VKQPt0C6L/edit?usp=sharing</a>.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Name: Mei Jiaojiao</span></span><br><span class="line"><span class="comment"># Profession: Artificial Intelligence</span></span><br><span class="line"><span class="comment"># Time and date: 4/1/23 23:59</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split, learning_curve</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.neural_network <span class="keyword">import</span> MLPClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> MultinomialNB</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score, ConfusionMatrixDisplay, confusion_matrix</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"></span><br><span class="line"><span class="comment"># Generating a random integer between 0 and 100 using numpy</span></span><br><span class="line">rs = np.random.RandomState(seed=<span class="number">1</span>)</span><br><span class="line">rs.randint(<span class="number">0</span>, <span class="number">100</span>, size=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Reading input data from an excel file</span></span><br><span class="line">data = pd.read_excel(<span class="string">'product_review.xlsx'</span>, sheet_name=<span class="string">'Sheet1'</span>, header=<span class="number">0</span>, index_col=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># description of the data</span></span><br><span class="line"><span class="comment"># print('The information about the data is:', data.info())</span></span><br><span class="line"><span class="comment"># print('The first 5 rows of the data are:', data.head())</span></span><br><span class="line"><span class="comment"># # 0: index ;1: Comment ;2: Review</span></span><br><span class="line"><span class="comment"># print('The first column means the index of the data, the second column means the comment of the product, the third column means the review of the product.')</span></span><br><span class="line"><span class="comment"># # review 1: positive review; review 0: negative review</span></span><br><span class="line"><span class="comment"># print('The third column means the review of the product, 1 means positive review, 0 means negative review.')</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Using jieba library to tokenize Chinese comments</span></span><br><span class="line">words = [<span class="string">' '</span>.join(jieba.cut(row[<span class="string">'Comment'</span>])) <span class="keyword">for</span> _, row <span class="keyword">in</span> data.iterrows()]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Vectorizing the text using CountVectorizer</span></span><br><span class="line">vect = CountVectorizer()</span><br><span class="line">X = vect.fit_transform(words)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extracting the target variable</span></span><br><span class="line">y = data[<span class="string">'Review'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Splitting the data into train and test sets</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.1</span>, random_state=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Building all classifiers</span></span><br><span class="line">mlp = MLPClassifier(hidden_layer_sizes=(<span class="number">64</span>, <span class="number">64</span>, <span class="number">32</span>))</span><br><span class="line">nb_clf = MultinomialNB()</span><br><span class="line">svm = SVC(kernel=<span class="string">'linear'</span>)</span><br><span class="line">rf = RandomForestClassifier(n_estimators=<span class="number">100</span>)</span><br><span class="line">lr = LogisticRegression()</span><br><span class="line">knn = KNeighborsClassifier(n_neighbors=<span class="number">5</span>)</span><br><span class="line">dt = DecisionTreeClassifier()</span><br><span class="line">ada = AdaBoostClassifier()</span><br><span class="line">gb = GradientBoostingClassifier()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Plotting the learning curve for all classifiers</span></span><br><span class="line">classifiers = [mlp, nb_clf, svm, rf, lr, knn, dt, ada]</span><br><span class="line">titles = [<span class="string">'MLP classifier model'</span>, <span class="string">'Naive Bayes classifier model'</span>, <span class="string">'SVM'</span>, <span class="string">'Random Forest'</span>, <span class="string">'Logistic Regression'</span>,</span><br><span class="line">          <span class="string">'K-Nearest Neighbors'</span>, <span class="string">'Decision Tree'</span>, <span class="string">'AdaBoost'</span>, <span class="string">'Gradient Boosting'</span>]</span><br><span class="line">scores = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> clf, title <span class="keyword">in</span> <span class="built_in">zip</span>(classifiers, titles):</span><br><span class="line">    fig, (ax1, ax2) = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, figsize=(<span class="number">10</span>, <span class="number">4</span>))</span><br><span class="line">    <span class="comment"># Plotting the learning curve</span></span><br><span class="line">    train_sizes, train_scores, test_scores = learning_curve(clf, X_train, y_train, cv=<span class="number">5</span>)</span><br><span class="line">    train_scores_mean, test_scores_mean = np.mean(train_scores, axis=<span class="number">1</span>), np.mean(test_scores, axis=<span class="number">1</span>)</span><br><span class="line">    ax1.plot(train_sizes, train_scores_mean, <span class="string">'o-'</span>, color=<span class="string">'r'</span>, label=<span class="string">'Training score'</span>)</span><br><span class="line">    ax1.plot(train_sizes, test_scores_mean, <span class="string">'o-'</span>, color=<span class="string">'g'</span>, label=<span class="string">'Cross-validation score'</span>)</span><br><span class="line">    ax1.set_xlabel(<span class="string">'Training examples'</span>)</span><br><span class="line">    ax1.set_ylabel(<span class="string">'Score'</span>)</span><br><span class="line">    ax1.legend(loc=<span class="string">'best'</span>)</span><br><span class="line">    ax1.set_title(<span class="string">f'Learning curve for <span class="subst">{title}</span>'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Plotting the confusion matrix</span></span><br><span class="line">    clf.fit(X_train, y_train)</span><br><span class="line">    y_pred = clf.predict(X_test)</span><br><span class="line">    cm = confusion_matrix(y_test, y_pred)</span><br><span class="line">    disp = ConfusionMatrixDisplay.from_estimator(clf, X_test, y_test, ax=ax2, cmap=plt.cm.Blues, normalize=<span class="string">'true'</span>)</span><br><span class="line">    disp.ax_.set_title(<span class="string">f'Confusion matrix for <span class="subst">{title}</span>'</span>)</span><br><span class="line"></span><br><span class="line">    plt.tight_layout()</span><br><span class="line">    plt.savefig(<span class="string">f'<span class="subst">{title}</span>.png'</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Fitting the model to the training data and predicting the target values for the test data</span></span><br><span class="line">    clf.fit(X_train, y_train)</span><br><span class="line">    y_pred = clf.predict(X_test)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Calculating the accuracy score of the classifier model</span></span><br><span class="line">    score = accuracy_score(y_pred, y_test)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f'The accuracy score of the <span class="subst">{title}</span> is:'</span>, score)</span><br><span class="line">    scores.append([title, score])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Selecting a random comment from the input data and performing sentiment analysis using the classifier</span></span><br><span class="line">    rand_idx = random.randint(<span class="number">0</span>, <span class="built_in">len</span>(data) - <span class="number">1</span>)</span><br><span class="line">    comment = [<span class="string">' '</span>.join(jieba.cut(data.iloc[rand_idx][<span class="string">'Comment'</span>]))]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'The selected comment is:'</span>, comment[<span class="number">0</span>])</span><br><span class="line">    X_try = vect.transform(comment)</span><br><span class="line">    y_pred = clf.predict(X_try.toarray())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f'The predicted sentiment of the selected comment using <span class="subst">{title}</span> is:'</span>, y_pred[<span class="number">0</span>])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'The actual sentiment of the selected comment is:'</span>, data.iloc[rand_idx][<span class="string">'Review'</span>])</span><br><span class="line"></span><br><span class="line">sorted_scores = <span class="built_in">sorted</span>(scores, key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'Ranking of the classifiers based on accuracy score:'</span>)</span><br><span class="line"><span class="keyword">for</span> i, (title, score) <span class="keyword">in</span> <span class="built_in">enumerate</span>(sorted_scores):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f'<span class="subst">{i + <span class="number">1</span>}</span>. <span class="subst">{title}</span>: <span class="subst">{score:<span class="number">.4</span>f}</span>'</span>)</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">.../Desktop/Sentiment Analysis on Product Reviews/Sentiment Analysis on Product Reviews.py </span><br><span class="line">Building prefix dict from the default dictionary ...</span><br><span class="line">Loading model from cache /var/folders/vb/bhfltf7s0n5dmrcb5r9s80mw0000gn/T/jieba.cache</span><br><span class="line">Loading model cost 0.439 seconds.</span><br><span class="line">Prefix dict has been built successfully.</span><br><span class="line">The accuracy score of the MLP classifier model is: 0.9814814814814815</span><br><span class="line">The selected comment is: 很 好 ， 有 免息 分期 。 特意 去 旗舰店 看后 下单 的 。 红色 很 好看 。 不错 不错 。 一 第一次 用 苹果 。 再 体验 几天 来 评价 。</span><br><span class="line">The predicted sentiment of the selected comment using MLP classifier model is: 1</span><br><span class="line">The actual sentiment of the selected comment is: 1</span><br><span class="line">The accuracy score of the Naive Bayes classifier model is: 0.8888888888888888</span><br><span class="line">The selected comment is: 外形 外观 ： 手感 非常 舒服   看着 大气 上档次 。 屏幕 音效 ： 屏幕 分辨率 和 色彩 效果 非常 好 。 拍照 效果 ： 拍照 一如既往 的 真实   很 清晰 。 待机时间 ： 电池 很 抗用   续航 时间 长 。 其他 特色 ： 发货 快   态度 好 价格 美丽 。 运行 速度 ： 系统 运行 速度 超级 快</span><br><span class="line">The predicted sentiment of the selected comment using Naive Bayes classifier model is: 1</span><br><span class="line">The actual sentiment of the selected comment is: 1</span><br><span class="line">The accuracy score of the SVM is: 0.9814814814814815</span><br><span class="line">The selected comment is: 全新 国行   性价比 高   和 6s   7 比较 质 的 飞跃 ～ 不像 网上 评测 的 那么 不堪 ， 屏幕 不错 、 电池 耐用 ！ 跑 分 也 很 高 ！ 玩 吃 鸡 很 流畅 ！ 目前 的 真香机 ！</span><br><span class="line">The predicted sentiment of the selected comment using SVM is: 1</span><br><span class="line">The actual sentiment of the selected comment is: 1</span><br><span class="line">The accuracy score of the Random Forest is: 0.9722222222222222</span><br><span class="line">The selected comment is: 运行 速度 很快 ， 颜值 也 很 好 ， 网上 说 的 黑边 ， 完全 不 影响 它 的 美丽 ， 从 6 升级 上来 ， 也 没 觉得 屏幕显示 不 轻易 ， 总体 使用 下来 很 满意 ， 主要 是 爱 它 的 颜值 ， 珊瑚 色 很 美 ～</span><br><span class="line">The predicted sentiment of the selected comment using Random Forest is: 1</span><br><span class="line">The actual sentiment of the selected comment is: 1</span><br><span class="line">The accuracy score of the Logistic Regression is: 0.9814814814814815</span><br><span class="line">The selected comment is: 宝贝 用 起来 很 流畅 ， 珊瑚 色 很漂亮 ， 拿出 去 都 说 好看 ， 而且 64G 的 内存 很 够用 ， 适合 女孩 用 。 相信 京东 的 质量 ！ ！ ！</span><br><span class="line">The predicted sentiment of the selected comment using Logistic Regression is: 1</span><br><span class="line">The actual sentiment of the selected comment is: 1</span><br><span class="line">The accuracy score of the K-Nearest Neighbors is: 0.4537037037037037</span><br><span class="line">The selected comment is: 价格 保护 没有 用 ， 说 618 保价 的 没用</span><br><span class="line">The predicted sentiment of the selected comment using K-Nearest Neighbors is: 0</span><br><span class="line">The actual sentiment of the selected comment is: 0</span><br><span class="line">The accuracy score of the Decision Tree is: 0.9259259259259259</span><br><span class="line">The selected comment is: 破 手机</span><br><span class="line">The predicted sentiment of the selected comment using Decision Tree is: 0</span><br><span class="line">The actual sentiment of the selected comment is: 0</span><br><span class="line">The accuracy score of the AdaBoost is: 0.9074074074074074</span><br><span class="line">The selected comment is: 非常 好 ， 为 强大 的 系统 点赞 ， 用 了 苹果 就 真的 不想 用安卓 系统 ， 一点 都 卡 ， 不拖屏 ， 手感 一级 棒 ， 在 一个 就是 它 的 电池 ， 这次 真是 飞跃 ，</span><br><span class="line">The predicted sentiment of the selected comment using AdaBoost is: 1</span><br><span class="line">The actual sentiment of the selected comment is: 1</span><br><span class="line">Ranking of the classifiers based on accuracy score:</span><br><span class="line">1. MLP classifier model: 0.9815</span><br><span class="line">2. SVM: 0.9815</span><br><span class="line">3. Logistic Regression: 0.9815</span><br><span class="line">4. Random Forest: 0.9722</span><br><span class="line">5. Decision Tree: 0.9259</span><br><span class="line">6. AdaBoost: 0.9074</span><br><span class="line">7. Naive Bayes classifier model: 0.8889</span><br><span class="line">8. K-Nearest Neighbors: 0.4537</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></tbody></table></figure>
<p></p><div style="text-align:center">
<img alt="SVM" style="zoom:67%;" data-src="/2023/04/01/Sentiment-Analysis-on-Product-Reviews/SVM.png">
<img alt="AdaBoost" style="zoom:67%;" data-src="/2023/04/01/Sentiment-Analysis-on-Product-Reviews/AdaBoost.png">
<img alt="Decision Tree" style="zoom:67%;" data-src="/2023/04/01/Sentiment-Analysis-on-Product-Reviews/Decision%20Tree.png">
<img alt="K-Nearest Neighbors" style="zoom:67%;" data-src="/2023/04/01/Sentiment-Analysis-on-Product-Reviews/K-Nearest%20Neighbors.png">
<img alt="Logistic Regression" style="zoom:67%;" data-src="/2023/04/01/Sentiment-Analysis-on-Product-Reviews/Logistic%20Regression.png">
<img alt="MLP classifier model" style="zoom:67%;" data-src="/2023/04/01/Sentiment-Analysis-on-Product-Reviews/MLP%20classifier%20model.png">
<img alt="Naive Bayes classifier model" style="zoom:67%;" data-src="/2023/04/01/Sentiment-Analysis-on-Product-Reviews/Naive%20Bayes%20classifier%20model.png">
<img alt="Random Forest" style="zoom:67%;" data-src="/2023/04/01/Sentiment-Analysis-on-Product-Reviews/Random%20Forest.png">
</div><br>A 2x2 confusion matrix is used to evaluate binary classification models that classify data into one of two possible classes. In a 2x2 confusion matrix, the actual class labels are represented by the rows, and the predicted class labels are represented by the columns. The four cells in the matrix represent:<p></p>
<ul>
<li>True Positive (TP): The model predicted the sample to be positive (1), and it actually belongs to the positive class (1).</li>
<li>False Positive (FP): The model predicted the sample to be positive (1), but it actually belongs to the negative class (0).</li>
<li>False Negative (FN): The model predicted the sample to be negative (0), but it actually belongs to the positive class (1).</li>
<li>True Negative (TN): The model predicted the sample to be negative (0), and it actually belongs to the negative class (0).</li>
</ul>
<p>The confusion matrix allows us to evaluate the performance of a binary classification model by comparing the predicted class labels to the actual class labels. The TP, FP, FN, and TN values can be used to calculate various metrics such as accuracy, precision, recall, and F1-score.</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><em>3.4. Validation curves: plotting scores to evaluate models</em>. (n.d.). Scikit-learn. <a target="_blank" rel="noopener" href="https://scikit-learn/stable/modules/learning_curve.html">https://scikit-learn/stable/modules/learning_curve.html</a></li>
<li><em>sklearn.metrics.confusion_matrix</em>. (n.d.). Scikit-learn. <a target="_blank" rel="noopener" href="https://scikit-learn/stable/modules/generated/sklearn.metrics.confusion_matrix.html">https://scikit-learn/stable/modules/generated/sklearn.metrics.confusion_matrix.html</a></li>
</ol>
</body></html>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mei Jiaojiao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/" title="Sentiment Analysis on Product Reviews">http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sentiment-analysis/" rel="tag"># Sentiment analysis</a>
              <a href="/tags/MLP-classifier/" rel="tag"># MLP classifier</a>
              <a href="/tags/Naive-Bayes-classifier/" rel="tag"># Naive Bayes classifier</a>
              <a href="/tags/SVM/" rel="tag"># SVM</a>
              <a href="/tags/Random-Forest/" rel="tag"># Random Forest</a>
              <a href="/tags/Logistic-Regression/" rel="tag"># Logistic Regression</a>
              <a href="/tags/K-Nearest-Neighbors/" rel="tag"># K-Nearest Neighbors</a>
              <a href="/tags/Decision-Tree/" rel="tag"># Decision Tree</a>
              <a href="/tags/AdaBoost/" rel="tag"># AdaBoost</a>
              <a href="/tags/Gradient-Boosting/" rel="tag"># Gradient Boosting</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2023/04/01/FashionMNIST-Classification-with-PyTorch-Training-and-Testing-with-Loss-Plotting/" rel="next" title="FashionMNIST Classification with PyTorch">
                  <i class="fa fa-chevron-left"></i> FashionMNIST Classification with PyTorch
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2023/04/02/Hand-Gesture-Controlled-Brightness-Adjustment-with-OpenCV-and-Mediapipe/" rel="prev" title="Hand Gesture Controlled Brightness Adjustment">
                  Hand Gesture Controlled Brightness Adjustment <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mei Jiaojiao"
    src="/images/me.png">
  <p class="site-author-name" itemprop="name">Mei Jiaojiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mei Jiaojiao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:27</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wintersweet.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://www.meijiaojiao.love/2023/04/01/Sentiment-Analysis-on-Product-Reviews/",
            identifier: "2023/04/01/Sentiment-Analysis-on-Product-Reviews/",
            title: "Sentiment Analysis on Product Reviews"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wintersweet.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
