<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/me.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/me.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.png">
  <link rel="mask-icon" href="/images/me.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic|Tahoma:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":5,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="The code is a Python script that uses computer vision techniques to perform the following tasks:  Load a video file and display it frame by frame using OpenCV. Remove the background from the video usi">
<meta property="og:type" content="article">
<meta property="og:title" content="Vehicle Detection and Counting Using OpenCV">
<meta property="og:url" content="http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/index.html">
<meta property="og:site_name" content="Wintersweet">
<meta property="og:description" content="The code is a Python script that uses computer vision techniques to perform the following tasks:  Load a video file and display it frame by frame using OpenCV. Remove the background from the video usi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/image-20230401155315817.png">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/image-20230401155430619.png">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/image-20230401160906919.png">
<meta property="og:image" content="http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/image-20230402154048465.png">
<meta property="article:published_time" content="2023-04-01T13:29:31.000Z">
<meta property="article:modified_time" content="2023-04-07T02:43:50.920Z">
<meta property="article:author" content="Mei Jiaojiao">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Image processing">
<meta property="article:tag" content="Opencv">
<meta property="article:tag" content="Video processing">
<meta property="article:tag" content="Detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/image-20230401155315817.png">

<link rel="canonical" href="http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Vehicle Detection and Counting Using OpenCV | Wintersweet</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wintersweet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Sometimes lose, sometimes win.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="Mei Jiaojiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wintersweet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vehicle Detection and Counting Using OpenCV
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-01 13:29:31" itemprop="dateCreated datePublished" datetime="2023-04-01T13:29:31+00:00">2023-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-07 02:43:50" itemprop="dateModified" datetime="2023-04-07T02:43:50+00:00">2023-04-07</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><p>The code is a Python script that uses computer vision techniques to perform the following tasks:</p>
<ol>
<li>Load a video file and display it frame by frame using OpenCV.</li>
<li>Remove the background from the video using a background subtraction algorithm.</li>
<li>Identify and track vehicles in the video using morphological operations and contour detection techniques.</li>
<li>Count the number of vehicles that pass a specified detection line in the video.</li>
</ol>
<p>This type of technology can be used for various applications such as traffic monitoring, security surveillance, and vehicle tracking systems. It can help in detecting and preventing accidents, tracking stolen vehicles, and optimizing traffic flow.</p>
<h3 id="Load-the-video"><a href="#Load-the-video" class="headerlink" title="Load the video"></a>Load the video</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Name: Mei Jiaojiao</span></span><br><span class="line"><span class="comment"># Profession: Artificial Intelligence</span></span><br><span class="line"><span class="comment"># Time and date: 4/1/22 15:39</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a VideoCapture object and open the video file</span></span><br><span class="line">cap = cv2.VideoCapture(<span class="string">'./video.mp4'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Loop over the frames in the video</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># Read the current frame from the video</span></span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If a frame was successfully read</span></span><br><span class="line">    <span class="keyword">if</span> ret == <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># Display the current frame in a window called "video"</span></span><br><span class="line">        cv2.imshow(<span class="string">'video'</span>, frame)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Wait for a key press for 1 millisecond</span></span><br><span class="line">    key = cv2.waitKey(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If the user presses the "esc" key, break out of the loop</span></span><br><span class="line">    <span class="keyword">if</span> key == <span class="number">27</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Release the resources and close all windows</span></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></tbody></table></figure>
<p align="center"> <img alt="image-20230401155315817" style="zoom:20%;" data-src="/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/image-20230401155315817.png"> </p>

<h3 id="Background-Subtraction-in-OpenCV"><a href="#Background-Subtraction-in-OpenCV" class="headerlink" title="Background Subtraction in OpenCV"></a>Background Subtraction in OpenCV</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Name: Mei Jiaojiao</span></span><br><span class="line"><span class="comment"># Profession: Artificial Intelligence</span></span><br><span class="line"><span class="comment"># Time and date: 4/1/22 15:46</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a VideoCapture object and open the video file</span></span><br><span class="line">cap = cv2.VideoCapture(<span class="string">'./video.mp4'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a background subtractor object using the MOG method</span></span><br><span class="line">mog = cv2.createBackgroundSubtractorMOG2()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># Read a frame from the video capture object</span></span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If a frame was successfully read</span></span><br><span class="line">    <span class="keyword">if</span> ret == <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># Apply background subtraction to the frame</span></span><br><span class="line">        fgmask = mog.apply(frame)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Display the resulting foreground mask in a window called "video"</span></span><br><span class="line">        cv2.imshow(<span class="string">'video'</span>, fgmask)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Wait for a key press for 1 millisecond</span></span><br><span class="line">    key = cv2.waitKey(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If the user presses the "esc" key, break out of the loop</span></span><br><span class="line">    <span class="keyword">if</span> key == <span class="number">27</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Release the resources and close all windows</span></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></tbody></table></figure>
<p align="center"> <img alt="image-20230401155430619" style="zoom:20%;" data-src="/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/image-20230401155430619.png"> </p>

<h3 id="Detection-and-counting"><a href="#Detection-and-counting" class="headerlink" title="Detection and counting"></a>Detection and counting</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Name: Mei Jiaojiao</span></span><br><span class="line"><span class="comment"># Profession: Artificial Intelligence</span></span><br><span class="line"><span class="comment"># Time and date: 4/1/22 15:57</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="built_in">print</span>(cv2.__version__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># Open the video file for processing</span></span><br><span class="line">cap = cv2.VideoCapture(<span class="string">'./video.mp4'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create MOG object for background subtraction</span></span><br><span class="line">mog = cv2.createBackgroundSubtractorMOG2()</span><br><span class="line">kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (<span class="number">5</span>, <span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define minimum width and height for a detected car</span></span><br><span class="line">min_w = <span class="number">90</span></span><br><span class="line">min_h = <span class="number">90</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define the detection line position</span></span><br><span class="line">line_high = <span class="number">600</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define the offset from the detection line for a car to be counted</span></span><br><span class="line">offset = <span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize an empty list to store detected car positions</span></span><br><span class="line">cars = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize the car count to zero</span></span><br><span class="line">carno = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Function to calculate the center point of a bounding rectangle</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">center</span>(<span class="params">x, y, w, h</span>):</span><br><span class="line">    x1 = <span class="built_in">int</span>(w / <span class="number">2</span>)</span><br><span class="line">    y1 = <span class="built_in">int</span>(h / <span class="number">2</span>)</span><br><span class="line">    cx = <span class="built_in">int</span>(x) + x1</span><br><span class="line">    cy = <span class="built_in">int</span>(y) + y1</span><br><span class="line">    <span class="keyword">return</span> cx, cy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Process each frame in the video</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line">    <span class="keyword">if</span> ret == <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># Convert the frame to grayscale and apply Gaussian blur for noise reduction</span></span><br><span class="line">        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</span><br><span class="line">        blur = cv2.GaussianBlur(gray, (<span class="number">3</span>, <span class="number">3</span>), <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Apply MOG for background subtraction and morphological operations for noise reduction</span></span><br><span class="line">        mask = mog.apply(blur)</span><br><span class="line">        erode = cv2.erode(mask, kernel)</span><br><span class="line">        dialte = cv2.dilate(erode, kernel, iterations=<span class="number">2</span>)</span><br><span class="line">        close = cv2.morphologyEx(dialte, cv2.MORPH_CLOSE, kernel)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Find contours in the processed image</span></span><br><span class="line">        contours, h = cv2.findContours(close, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Draw the detection line on the frame</span></span><br><span class="line">        cv2.line(frame, (<span class="number">10</span>, line_high), (<span class="number">1200</span>, line_high), (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Process each detected contour</span></span><br><span class="line">        <span class="keyword">for</span> contour <span class="keyword">in</span> contours:</span><br><span class="line">            <span class="comment"># Calculate the bounding rectangle of the contour</span></span><br><span class="line">            (x, y, w, h) = cv2.boundingRect(contour)</span><br><span class="line">            <span class="comment"># Check if the bounding rectangle meets the minimum size requirement</span></span><br><span class="line">            is_valid = (w &gt;= min_w) <span class="keyword">and</span> (h &gt;= min_h)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> is_valid:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># Draw a rectangle around the detected car and add its center point to the car list</span></span><br><span class="line">            cv2.rectangle(frame, (<span class="built_in">int</span>(x), <span class="built_in">int</span>(y)), (<span class="built_in">int</span>(x + w), <span class="built_in">int</span>(y + h)), (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>)</span><br><span class="line">            cpoint = center(x, y, w, h)</span><br><span class="line">            cars.append(cpoint)</span><br><span class="line">            cv2.circle(frame, (cpoint), <span class="number">5</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), -<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Check if the car has crossed the detection line</span></span><br><span class="line">            <span class="keyword">for</span> (x, y) <span class="keyword">in</span> cars:</span><br><span class="line">                <span class="keyword">if</span> (line_high - offset) &lt; y &lt; (line_high + offset):</span><br><span class="line">                    <span class="comment"># Remove the car from the list and increment the car count</span></span><br><span class="line">                    carno += <span class="number">1</span></span><br><span class="line">                    cars.remove((x, y))</span><br><span class="line">                    <span class="built_in">print</span>(carno)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Draw the car count on the frame and display it</span></span><br><span class="line">        cv2.putText(frame, <span class="string">'Vehicle Count:'</span> + <span class="built_in">str</span>(carno), (<span class="number">500</span>, <span class="number">60</span>), cv2.FONT_HERSHEY_SIMPLEX, <span class="number">2</span>, (<span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>, <span class="number">255</span>), <span class="number">5</span>)</span><br><span class="line">        cv2.imshow(<span class="string">'frame'</span>, frame)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Wait for the user to press a key, and exit if the key is "esc"</span></span><br><span class="line">    key = cv2.waitKey(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> key == <span class="number">27</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Release the resources and close all windows</span></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></tbody></table></figure>
<p align="center"> <img alt="image-20230401160906919" style="zoom:20%;" data-src="/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/image-20230401160906919.png"> </p>

<p>The original video can be accessed at <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1PQYkSYX-Hgd-CJ0kBhg-BxV_IJ0gOjje/view?usp=sharing">https://drive.google.com/file/d/1PQYkSYX-Hgd-CJ0kBhg-BxV_IJ0gOjje/view?usp=sharing</a>. The results can be viewed at <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1xG46InzwV0b1wVy7L4SEWSyYh-pEUclN/view?usp=sharing">https://drive.google.com/file/d/1xG46InzwV0b1wVy7L4SEWSyYh-pEUclN/view?usp=sharing</a>.</p>
<h3 id="Improvements"><a href="#Improvements" class="headerlink" title="Improvements"></a>Improvements</h3><p>The current issue with the program is that if multiple vehicles cross the line, the count may not be accurate. To improve the accuracy, two possible solutions are:</p>
<ol>
<li>Fine-tune the program parameters to better handle the situation where multiple vehicles cross the line simultaneously.</li>
<li>Use deep learning to track the movement trajectories of vehicles and accurately count the number of vehicles crossing the line.</li>
</ol>
<p>Both of these solutions can potentially improve the accuracy of the vehicle counting system.</p>
<h3 id="Tracking-and-counting"><a href="#Tracking-and-counting" class="headerlink" title="Tracking and counting"></a>Tracking and counting</h3><p>The YOLOv7-DeepSORT-Object-Tracking is a computer vision project that utilizes the YOLOv7 object detection algorithm and DeepSORT object tracking algorithm to detect and track objects in real-time video streams.The project can be found on GitHub at <a target="_blank" rel="noopener" href="https://github.com/MuhammadMoinFaisal/YOLOv7-DeepSORT-Object-Tracking">https://github.com/MuhammadMoinFaisal/YOLOv7-DeepSORT-Object-Tracking</a>. </p>
<p>I have tested it and the results can be viewed at <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1ZtFjNEhHAxoEPQbjh0EN0TcsaVW2CTGZ/view?usp=sharing">https://drive.google.com/file/d/1ZtFjNEhHAxoEPQbjh0EN0TcsaVW2CTGZ/view?usp=sharing</a>.</p>
<div style="text-align:center">
    <img alt="image-20230402154048465" style="margin:auto" data-src="/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/image-20230402154048465.png">
</div>

<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li>Joshi, P. (2020, April 20). <em>Build your own Vehicle Detection Model using OpenCV and Python</em>. Analytics Vidhya. <a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2020/04/vehicle-detection-opencv-python/">https://www.analyticsvidhya.com/blog/2020/04/vehicle-detection-opencv-python/</a></li>
<li>M. (2023, January 26). <em>GitHub - MuhammadMoinFaisal/YOLOv7-DeepSORT-Object-Tracking: YOLOv7 Object Tracking using PyTorch, OpenCV and DeepSORT</em>. GitHub. <a target="_blank" rel="noopener" href="https://github.com/MuhammadMoinFaisal/YOLOv7-DeepSORT-Object-Tracking">https://github.com/MuhammadMoinFaisal/YOLOv7-DeepSORT-Object-Tracking</a></li>
</ol>
</body></html>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mei Jiaojiao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/" title="Vehicle Detection and Counting Using OpenCV">http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Image-processing/" rel="tag"># Image processing</a>
              <a href="/tags/Opencv/" rel="tag"># Opencv</a>
              <a href="/tags/Video-processing/" rel="tag"># Video processing</a>
              <a href="/tags/Detection/" rel="tag"># Detection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2023/03/29/From-linear-regression-to-binary-classification/" rel="next" title="From linear regression to binary classification">
                  <i class="fa fa-chevron-left"></i> From linear regression to binary classification
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2023/04/01/OpenCV-Hand-Tracking-to-Count-Fingers/" rel="prev" title="OpenCV Hand Tracking to Count Fingers">
                  OpenCV Hand Tracking to Count Fingers <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-the-video"><span class="nav-number">1.</span> <span class="nav-text">Load the video</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Background-Subtraction-in-OpenCV"><span class="nav-number">2.</span> <span class="nav-text">Background Subtraction in OpenCV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detection-and-counting"><span class="nav-number">3.</span> <span class="nav-text">Detection and counting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improvements"><span class="nav-number">4.</span> <span class="nav-text">Improvements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tracking-and-counting"><span class="nav-number">5.</span> <span class="nav-text">Tracking and counting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mei Jiaojiao"
    src="/images/me.png">
  <p class="site-author-name" itemprop="name">Mei Jiaojiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mei Jiaojiao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:27</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wintersweet.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://www.meijiaojiao.love/2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/",
            identifier: "2023/04/01/Vehicle-Detection-and-Counting-Using-OpenCV/",
            title: "Vehicle Detection and Counting Using OpenCV"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wintersweet.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
